CREATE TABLE USER (
  USER_ID bigint(20) NOT NULL AUTO_INCREMENT,
  FIRST_NAME varchar(32) NOT NULL,
  LAST_NAME varchar(32) NOT NULL,
  AGE INT(11) NOT NULL,
  PRIMARY KEY (USER_ID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO USER (FIRST_NAME, LAST_NAME, AGE) VALUE ('Oleh', 'Gevak', 24);